# spot-app

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/spot/: MainApplication.java
ios/: Podfile
ios/Spot/: AppDelegate.m
ios/Spot.xcodeproj/: project.pbxproj
ios/Spot.xcodeproj/xcshareddata/xcschemes/: Spot.xcscheme
ios/Spot/Base.lproj/: LaunchScreen.xib
ios/Spot/Images.xcassets/AppIcon.appiconset/: Contents.json
src/: index.js  mapstyle.json
